{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
	  "files.autoSave": "afterDelay",
	  "files.autoSaveDelay": 1000,
	  "editor.fontSize": 10.5,
	  "editor.wordWrap": "on",
	  "editor.tabSize": 2,
	  "workbench.colorCustomizations": {
		"tab.activeBackground": "#035523",
		"tab.activeBorder": "#ff0000"
	  },
	  "editor.formatOnSave": true
	}
}